{
  "name": "simple-pin",
  "version": "0.0.0",
  "description": "an isomorphic client for the pin payments api",
  "main": "node.js",
  "browser": "browser.js",
  "dependencies": {
    "jsonp": "github:michaelrhodes/jsonp",
    "simple-get": "~2.7.0"
  },
  "keywords": [
    "pin payments",
    "browser",
    "node"
  ],
  "author": "Michael Rhodes",
  "license": "MIT"
}
